# geekbang-lessons2

projects/stage-0/user-platform/: pom.xml
projects/stage-0/user-platform/db/user-platform/: db.lck  service.properties
projects/stage-0/user-platform/db/user-platform/log/: log.ctrl  logmirror.ctrl
projects/stage-0/user-platform/my-aop/: pom.xml
projects/stage-0/user-platform/my-aop/src/main/java/org/geektimes/projects/aop/aop/: AfterHandler.java  BeforeHandler.java  ErrorHandler.java  Handler.java  ProxyCallback.java
projects/stage-0/user-platform/my-aop/src/main/java/org/geektimes/projects/aop/cglib/: EnhancerClassDemo.java  SampleClass.java  SampleInterface.java
projects/stage-0/user-platform/my-cache/src/main/java/org/geektimes/cache/redis/: LettuceCache.java  LettuceCacheManager.java
projects/stage-0/user-platform/my-cache/src/test/java/org/geektimes/cache/: CachingTest.java
projects/stage-0/user-platform/my-configuration/: pom.xml
projects/stage-0/user-platform/my-configuration/src/main/java/org/geektimes/projects/configuration/: DefaultConfig.java  DefaultConfigBuilder.java  DefaultConfigProviderResolver.java  DefaultConfigValue.java
projects/stage-0/user-platform/my-configuration/src/main/java/org/geektimes/projects/configuration/converter/: AbstractConverter.java  BigDecimalConverter.java  BigIntegerConverter.java  BooleanConverter.java  ByteConverter.java  CharacterConverter.java  Converters.java  DoubleConverter.java  FloatConverter.java  IntegerConverter.java  LongConverter.java  PrioritizedConverter.java  ShortConverter.java  StringConverter.java
projects/stage-0/user-platform/my-configuration/src/main/java/org/geektimes/projects/configuration/listener/: ComponentContextInitializerListener.java  ConfigServletRequestListener.java
projects/stage-0/user-platform/my-configuration/src/main/java/org/geektimes/projects/configuration/source/: ConfigSourceOrdinalComparator.java  ConfigSources.java  DefaultResourceConfigSource.java  DynamicConfigSource.java  JavaSystemPropertiesConfigSource.java  MapBasedConfigSource.java  OperationSystemEnvironmentVariablesConfigSource.java
projects/stage-0/user-platform/my-configuration/src/main/java/org/geektimes/projects/configuration/source/servlet/: ServletConfigInitializer.java  ServletConfigSource.java  ServletContextConfigInitializer.java  ServletContextConfigSource.java
projects/stage-0/user-platform/my-dependency-injection/: pom.xml
projects/stage-0/user-platform/my-dependency-injection/src/main/java/aop/cglib/: EnhancerClassDemo.java  SampleClass.java  SampleInterface.java
projects/stage-0/user-platform/my-dependency-injection/src/main/java/aop/generic/: AfterHandler.java  BeforeHandler.java  ErrorHandler.java  Handler.java
projects/stage-0/user-platform/my-dependency-injection/src/main/java/aop/interceptor/: ProxyCallback.java
projects/stage-0/user-platform/my-dependency-injection/src/main/java/aop/transaction/: LocalTransactional.java  TransactionalHandler.java
projects/stage-0/user-platform/my-dependency-injection/src/main/java/org/geektimes/projects/di/context/: ClassicComponentContext.java  ComponentContext.java
projects/stage-0/user-platform/my-dependency-injection/src/main/java/org/geektimes/projects/di/function/: ThrowableAction.java  ThrowableFunction.java
projects/stage-0/user-platform/my-reactive-messaging/: pom.xml
projects/stage-0/user-platform/my-reactive-messaging/src/main/java/org/geektimes/jms/: ActiveMQConsumer.java  ActiveMQProducer.java
projects/stage-0/user-platform/my-reactive-messaging/src/main/java/org/geektimes/reactive/streams/simple/: DefaultPublisher.java  DefaultSubscriber.java  DefaultSubscription.java  SubscriberWrapper.java
projects/stage-0/user-platform/my-reactive-messaging/src/main/java/org/geektimes/reactive/streams/sync/: BusinessSubscription.java  DecoratingSubscriber.java  SyncPublisher.java  SyncSubscriber.java
projects/stage-0/user-platform/my-rest-client/: pom.xml
projects/stage-0/user-platform/my-rest-client/src/main/java/org/geektimes/rest/: DefaultHeaderDelegate.java  DefaultRuntimeDelegate.java
projects/stage-0/user-platform/my-rest-client/src/main/java/org/geektimes/rest/client/: DefaultInvocationBuilder.java  HttpPostInvocation.java
projects/stage-0/user-platform/my-rest-client/src/test/java/org/geektimes/rest/demo/: RestClientDemo.java
projects/stage-0/user-platform/my-web-mvc/: pom.xml
projects/stage-0/user-platform/my-web-mvc/src/main/java/org/geektimes/projects/mvc/: HandlerMethodInfo.java
projects/stage-0/user-platform/my-web-mvc/src/main/java/org/geektimes/projects/mvc/controller/: Controller.java  PageController.java  RestController.java
projects/stage-0/user-platform/my-web-mvc/src/main/java/org/geektimes/projects/mvc/filter/: CharsetEncodingFilter.java
projects/stage-0/user-platform/my-web-mvc/src/main/java/org/geektimes/projects/mvc/function/: ThrowableAction.java  ThrowableFunction.java
projects/stage-0/user-platform/my-web-mvc/src/main/java/org/geektimes/web/: FrontControllerServlet.java
projects/stage-0/user-platform/my-web-mvc/src/main/java/org/geektimes/web/mvc/: FrontControllerServlet.java
projects/stage-0/user-platform/user-web/: pom.xml
projects/stage-0/user-platform/user-web/src/main/java/org/geektimes/context/: ComponentContext.java
projects/stage-0/user-platform/user-web/src/main/webapp/: index.jsp  login-form.jsp  success.jsp
projects/stage-0/user-platform/user-web/src/main/webapp/WEB-INF/: web.xml
projects/stage-0/user-platform/user-web/src/main/webapp/WEB-INF/jsp/coda/: footer.jspf
projects/stage-0/user-platform/user-web/src/main/webapp/WEB-INF/jsp/prelude/: header.jspf  include-head-meta.jspf  include-taglibs.jspf  variables.jspf
projects/stage-1/sso/: pom.xml
projects/stage-1/sso/src/main/java/com/example/sso/: SsoApplication.java
projects/stage-1/sso/src/main/resources/: application.yml
projects/stage-1/sso/src/main/resources/static/: index.html
projects/stage-1/sso/src/test/java/com/example/sso/: SsoApplicationTests.java
(+57 files in other folders)
